// General colors
@syntax-comment-color: #00aa00;

@syntax-fold-color: #005500;

@syntax-entity_type-color: #00ffaa;

@syntax-inherited_class-color: #ff0000;

@syntax-keyword-color: #990000;
@syntax-keyword-control-color: #ee0000;
@syntax-keyword-operator-color: #ff3333;
@syntax-keyword-other-special-method-color: #009900;
@syntax-keyword-other-unit-color: #009900;

@syntax-storage-color: #0033ff;

@syntax-constant-color: #0033ff;
@syntax-constant-character-escape-color: #0033ff;
@syntax-constant-numeric-color: #0033ff;
@syntax-constant-numeric-other-color-color: #0033ff;
@syntax-constant-numeric-other-symbol-color: #0033ff;

@syntax-variable-color: #009900;
@syntax-variable-interpolation-color: #006600;
@syntax-variable-parameter-function-color: #00cccc;

@syntax-string-color: #009900;
@syntax-string-regexp-color: #009900;
@syntax-string-regexp-source_ruby_embedded-color: #009900;
@syntax-string-other_link-color: #009900;

@syntax-punctuation-definition-comment-color: @syntax-text-color;
@syntax-punctuation-definition-string-color: @syntax-text-color;
@syntax-punctuation-definition-variable-color: @syntax-text-color;
@syntax-punctuation-definition-parameters-color: @syntax-text-color;
@syntax-punctuation-definition-array-color: @syntax-text-color;
@syntax-punctuation-definition-heading-color: @syntax-text-color;
@syntax-punctuation-definition-identity-color: @syntax-text-color;
@syntax-punctuation-definition-bold-color: @syntax-text-color;
@syntax-punctuation-definition-italic-color: @syntax-text-color;
@syntax-punctuation-section-embedded-color: darken(@red, 10%);

@syntax-support-class-color: @syntax-text-color;
@syntax-support-function-color: @syntax-text-color;
@syntax-support-function-any-method-color: @syntax-text-color;
